# selenium-pracitce

./: .gitignore  chinese-not-translated-words.csv  links.csv  not-translated-words.csv  pom.xml  testlinks.csv
src/main/java/com/bibvip/: Main.java  SeleniumRunner.java
src/main/java/com/bibvip/configs/: DriverConfig.java
src/main/java/com/bibvip/configs/consts/: BibChineseLinks.java  BibEnglishLinks.java  ElementType.java
src/main/java/com/bibvip/consts/: ElementType.java
src/main/java/com/bibvip/credential/: Credentials.java
src/main/java/com/bibvip/futures/: ActivePairPrices.java  ChartSettings.java  DevGraph.java  ExecuteFutures.java  FuturesAuto.java  LeftPanePrices.java  MarketBlock.java  Timeframes.java
src/main/java/com/bibvip/jumpers/: Jumper.java
src/main/java/com/bibvip/login/: ExecuteLogin.java  ExecuteLoginTest.java  Login.java  LoginAuto.java  LoginAutoTest.java  LoginWithGeetest.java
src/main/java/com/bibvip/model/futures/: PricesChanges.java
src/main/java/com/bibvip/utility/: AppUtil.java  BrokenWordsChecker.java  LinksRetriever.java  LocalizationChecker.java  MobileGenerator.java  PasswordGenerator.java  ThinkingTimeUtil.java  brokenWordsChecker.java
src/main/java/com/bibvip/utility/mobile/: MobileGenerator.java
src/main/java/com/bibvip/utility/password/: PasswordGenerator.java
src/main/java/com/bibvip/validators/: LoginFieldsValidator.java
src/main/java/com/bibvip/variables/: BaseUrl.java  BrowserDrivers.java  FuturesVars.java  HomeVars.java  LoginVars.java
src/test/java/com/bibvip/: SeleniumRunnerTest.java
src/test/java/com/bibvip/futures/: ActivePairPricesTest.java  AllLeftPaneTestSuite.java  FuturesLeftPaneTest.java  LeftPanePricesTest.java  MarketBlockTest.java  TimeframesTest.java
